<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        button {
            border: none;
            font-size: 1rem;
            padding: 10px 12px;
            text-align: center;
            width: 100px;
            border-radius: 10px;
            background-color: rgb(255,165,0);
            background: radial-gradient(#ffcb32, #ffbf00);
            color: white;
        }
        div.rules {
            text-align: center;
        }
        ul.myUL {
            display: inline-block;
            text-align: left;
        }
        .choice {
            width: 120px;
        }
        .page-wrapper {
            display: flex;
            justify-content: center;
        }
<!--        #viewport:after {-->
<!--            content: '';-->
<!--            display: block;-->
<!--            position: absolute;-->
<!--            left: 0;-->
<!--            right: 0;-->
<!--            top: 0;-->
<!--            bottom: 0;-->
<!--            border-width: 4px;-->
<!--            border-style: solid;-->
<!--            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;-->
<!--        }-->

<!--        #viewport-params-size,-->
<!--        #viewport-params-expand {-->
<!--            content: attr(text);-->
<!--            position: absolute;-->
<!--            display: inline-block;-->
<!--            background: var(&#45;&#45;tg-theme-link-color, rgb(64, 224, 208));-->
<!--            right: 4px;-->
<!--            left: auto;-->
<!--            font-size: 8px;-->
<!--            padding: 4px;-->
<!--            vertical-align: top;-->
<!--        }-->
<!--        #viewport-params-size {-->
<!--            top: 4px;-->
<!--        }-->
<!--        #viewport-params-expand {-->
<!--            top: 30px;-->
<!--        }-->
    </style>
</head>

<body>
    <main>
        <div class="main" align="center">
            <h1>RSP Battle</h1>
            <div class="page-wrapper" align="center">
                <div class="choice">
                    <img src="images/stats.png" alt="Rock Icon" style="width:70;height:70px;"><br>
                    <button onclick="show('stats')">Статистика</button>
                </div>
                <div class="choice">
                    <img src="images/play.png" alt="Rock Icon" style="width:70;height:70px;"><br>
                    <button onclick="show('game')">Играть</button>
                </div>
                <div class="choice">
                    <img src="images/rules.png" alt="Rock Icon" style="width:70;height:70px;"><br>
                    <button onclick="show('rules')">Правила</button>
                </div>
            </div>
        </div>
        <div id="stats" class="stats" align="center">
            <h1>Статистика</h1>
        </div>
        <div id="game" align="center">
            <h1>Играть</h1>
            <div class="page-wrapper" align="center">
                <div class="choice">
                    <img src="images/rock.png" alt="Rock Icon" style="width:70;height:70px;"><br>
                    <button onclick="toggleMainButton();">Камень</button>
                </div>
                <div class="choice">
                    <img src="images/scissors.png" alt="Rock Icon" style="width:70;height:70px;"><br>
                    <button onclick="toggleMainButton();">Ножницы</button>
                </div>
                <div class="choice">
                    <img src="images/paper.png" alt="Rock Icon" style="width:70;height:70px;"><br>
                    <button onclick="toggleMainButton();">Бумага</button>
                </div>
            </div>
        </div>
        <div id="rules" class="rules">
            <h1>Правила</h1>
            <ul class="myUL">
                <li>
                    Первое правило.
                </li>
                <li>
                    Второе правило.
                </li>
                <li>
                    Третье правило.
                </li>
            </ul>
        </div>
    </main>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };


        Telegram.WebApp.setHeaderColor('secondary_bg_color');


        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });


        function show(chapter) {
            var x = document.getElementById(chapter);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>
</html>
